<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
html { 
  background:black;
  background: url(images/static.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
/**/  font-family: 'Roboto', sans-serif;
  margin:0;
  color: #000000;
}

h1 {
  text-align: center;
font-family: 'Roboto', sans-serif;
  font-size: 200px;
  line-height: 0px;
  padding-top: 80px;
}

#container {
 background:#292F33;
 margin: 0 auto; /*use this for centering*/
 width: 380px;
}

.twitter-timeline {
color: white;
/*  margin-left:150px;
  margin-right:150px;
  position: absolute;
  padding: 10px;*/
}

img{
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:absolute;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
/*    opacity: 0.5;
    z-index: -1;*/
}

#overlay {
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:fixed;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
/*    opacity: 0.5;
    z-index: -1;*/
    opacity: 0.3;
	pointer-events: none;
}

#overlay2 {
    min-width: 5%;
    min-height:100%;
    height:auto;
    width:200px;
    top:-100%; bottom:-100%;
    left:-100%;
position:fixed;
pointer-events: none;
/*position:right;
left:-100%; right:-100%;
margin:auto;
opacity: 0.5;*/

    opacity: 0.5;
    z-index:50000;
}

</style>
</head>
<body cz-shortcut-listen="true">
  <h1>≠</h1>
  <img id="overlay" src="images/static.gif">
	<div id="container">
<a class="twitter-timeline" data-theme="light" data-link-color="#000000" href="https://twitter.com/unequal_music" data-chrome="noheader nofooter">Tweets by N0Tequal</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<!-- <img id="overlay" src="images/static.gif">
 --></div>
<div>
<img id="overlay2" src="images/static5.gif">

</div>
</body>
</html>
